# CW

Forms/Forms/: Forms.csproj  Program.cs  appsettings.json
Forms/Forms/AuthorizationHelpers/: AuthHelper.cs
Forms/Forms/Data/: Answer.cs  ApplicationDbContext.cs  ApplicationUser.cs  Forms.cs  Question.cs  Template.cs  TemplateAccess.cs
Forms/Forms/Data/Migrations/: 20241215124057_InitialAppData.Designer.cs  20241215124057_InitialAppData.cs  20241215133551_UpdateToApplicationUser.Designer.cs  20241215133551_UpdateToApplicationUser.cs  20241222141802_UpdateQuestion.Designer.cs  20241222141802_UpdateQuestion.cs  20241225151915_Answers.Designer.cs  20241225151915_Answers.cs  20241226145134_AnswerUpdate.Designer.cs  20241226145134_AnswerUpdate.cs  20241226173920_FormIdString.Designer.cs  20241226173920_FormIdString.cs  20241226174027_RemoveLimits.Designer.cs  20241226174027_RemoveLimits.cs  20241226174306_FormsOwnerIdString.Designer.cs  20241226174306_FormsOwnerIdString.cs  20241226180526_ChangeAnswerFormsId.Designer.cs  20241226180526_ChangeAnswerFormsId.cs  20241230180333_Cascade1.Designer.cs  20241230180333_Cascade1.cs  20250101155154_ModifyTemplateAccess.cs  (+2 more)
Forms/Forms/Model/: QuestionTypeInfo.cs  UserAccessPOCO.cs
Forms/Forms/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TemplatePrivacyRestricted.cshtml  TemplatePrivacyRestricted.cshtml.cs  _ViewImports.cshtml
Forms/Forms/Properties/: launchSettings.json
Forms/Forms/Services/: FormService.cs  FormsService.cs  TemplateService.cs
(+29 files in other folders)
